<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Práctica 01 CSS</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/resplandor.png" alt="">
		<img src="img/logo.png" alt="">
		<nav>
			<ul>
				<li>Inicio</li>
				<li>Sección</li>
				<li>Sección</li>
				<li>Sección</li>
				<li>Sección</li>
				<li>Sección</li>
			</ul>
			<form action="#">
				<input type="search" placeholder="Buscar aquí...">
				<input type="button" value="buscar">
			</form>
		</nav>
	</header>
	<section>
		<article>
			<img src="img/slide2.jpg" alt="">
		</article>
	</section>
	<section>
		<article>
			<img src="img/separador.jpg" alt="">
			<br>
			Una sección
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium esse iusto, fugit necessitatibus voluptas, molestiae repellendus blanditiis, nihil iure vitae facilis excepturi qui error nemo rerum voluptatum eligendi autem voluptatibus.
			<p></p>
			<input type="submit" value="Ver más">
		</article>
		<article>
			<img src="img/separador.jpg" alt="">
			<br>
			Otra sección
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam tempora impedit tempore adipisci in sunt nihil debitis nesciunt, aliquam quaerat provident esse vero sed voluptatibus commodi animi quisquam deserunt obcaecati.
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis voluptatem, assumenda accusamus veniam esse. Saepe cumque animi praesentium culpa quisquam quos nobis corporis, nemo, temporibus adipisci, optio pariatur laborum beatae.
			<p></p>
			<input type="submit" value="Ver más">
		</article>
		<article>
			<img src="img/separador.jpg" alt="">
			<br>
			Un vídeo
			<br>
			<img src="img/video.jpg" alt="">
		</article>
	</section>
</body>
</html>









